# amazon-kinesis-video-streams-parser-library

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  contribution-.md  questions-help.md
.github/workflows/: ci.yml
src/main/java/com/amazonaws/kinesisvideo/parser/ebml/: EBMLElementMetaData.java  EBMLParser.java  EBMLParserCallbacks.java  EBMLParserInternalElement.java  EBMLTypeInfo.java  EBMLTypeInfoProvider.java  EBMLUtils.java  InputStreamParserByteSource.java  MkvTypeInfos.java  ParserBulkByteSource.java  ParserByteSource.java  ReplayIdAndSizeBuffer.java  TrackingReplayableIdAndSizeByteSource.java
src/main/java/com/amazonaws/kinesisvideo/parser/examples/: BoundingBoxImagePanel.java  ContinuousGetMediaWorker.java  GetMediaForFragmentListWorker.java  GetMediaWorker.java  ImagePanel.java  KinesisImageViewer.java  KinesisVideoBoundingBoxFrameViewer.java  KinesisVideoCommon.java  KinesisVideoConsumer.java  KinesisVideoExample.java  KinesisVideoFrameViewer.java  KinesisVideoGStreamerPiperExample.java  KinesisVideoGetMediaExample.java  KinesisVideoRekognitionIntegrationExample.java  KinesisVideoRendererExample.java  LMSExample.java  ListFragmentWorker.java  PutMediaWorker.java  StreamOps.java  Yuv420jToRgb.java
src/main/java/com/amazonaws/kinesisvideo/parser/examples/demo/: LMSDemo.java
src/main/java/com/amazonaws/kinesisvideo/parser/examples/lambda/: DDBBasedFragmentCheckpointManager.java  EncodedFrame.java  FragmentCheckpoint.java  FragmentCheckpointManager.java  H264FrameProcessor.java  KVSMediaSource.java  KinesisVideoRekognitionLambdaExample.java
src/main/java/com/amazonaws/kinesisvideo/parser/kinesis/: KinesisDataStreamsWorker.java  KinesisRecordProcessor.java
src/main/java/com/amazonaws/kinesisvideo/parser/mkv/: Frame.java  FrameProcessException.java  MkvDataElement.java  MkvElement.java  MkvElementVisitException.java  MkvElementVisitor.java  MkvEndMasterElement.java  MkvStartMasterElement.java  MkvStreamReaderCallback.java  MkvTypeInfoProvider.java  MkvValue.java  StreamingMkvReader.java
src/main/java/com/amazonaws/kinesisvideo/parser/mkv/visitors/: CompositeMkvElementVisitor.java  CopyVisitor.java  CountVisitor.java  ElementSizeAndOffsetVisitor.java
src/main/java/com/amazonaws/kinesisvideo/parser/rekognition/pojo/: BoundingBox.java  DetectedFace.java  Face.java  FaceSearchResponse.java  FaceType.java  InputInformation.java  KinesisVideo.java  Landmark.java  MatchedFace.java  Pose.java  Quality.java  RekognitionInput.java  RekognitionOutput.java  RekognizedFragmentsIndex.java  RekognizedOutput.java  StreamProcessorInformation.java
src/main/java/com/amazonaws/kinesisvideo/parser/rekognition/processor/: RekognitionStreamProcessor.java
src/main/java/com/amazonaws/kinesisvideo/parser/utilities/: BufferedImageUtil.java  DynamoDBHelper.java  FragmentMetadata.java  FragmentMetadataVisitor.java  FrameRendererVisitor.java  FrameVisitor.java  H264BoundingBoxFrameRenderer.java  H264FrameDecoder.java  H264FrameEncoder.java  H264FrameRenderer.java  LMSFrameProcessor.java  MkvChildElementCollector.java  MkvTag.java  MkvTrackMetadata.java  OutputSegmentMerger.java  ProducerStreamUtil.java  SimpleFrameVisitor.java
src/main/java/com/amazonaws/kinesisvideo/parser/utilities/consumer/: FragmentMetadataCallback.java  FragmentProgressTracker.java  GetMediaResponseStreamConsumer.java  GetMediaResponseStreamConsumerFactory.java  MergedOutputPiper.java  MergedOutputPiperFactory.java
src/main/resources/: log4j.properties
src/test/java/com/amazonaws/kinesisvideo/parser/: TestResourceUtil.java
src/test/java/com/amazonaws/kinesisvideo/parser/ebml/: EBMLParserTest.java  EBMLUtilsTest.java  TestEBMLParserCallback.java  TestEBMLTypeInfoProvider.java
src/test/java/com/amazonaws/kinesisvideo/parser/examples/: KinesisVideoConsumerMain.java  KinesisVideoExampleTest.java  KinesisVideoGStreamerPiperExampleTest.java  KinesisVideoGetMediaExampleTest.java  KinesisVideoRekognitionIntegrationExampleTest.java  KinesisVideoRendererExampleTest.java  README.md
src/test/java/com/amazonaws/kinesisvideo/parser/mkv/: EBMLParserForMkvTypeInfosTest.java  ElementSizeAndOffsetVisitorTest.java  MkvValueTest.java  StreamingMkvReaderTest.java
src/test/java/com/amazonaws/kinesisvideo/parser/mkv/visitors/: CopyVisitorTest.java
src/test/java/com/amazonaws/kinesisvideo/parser/rekognition/processor/: RekognitionStreamProcessorTest.java
src/test/java/com/amazonaws/kinesisvideo/parser/utilities/: FragmentMetadataVisitorTest.java  FrameRendererTest.java  FrameVisitorTest.java  H264FrameDecoderTest.java  H264FrameRendererTest.java  OutputSegmentMergerTest.java  SimpleFrameVisitorTest.java
src/test/java/com/amazonaws/kinesisvideo/parser/utilities/consumer/: MergedOutputPiperTest.java
src/test/resources/: LambdaExampleCFnTemplate.yml  bezos_vogels.mkv  clusters.mkv  empty-mkv-with-tags.mkv  kinesis_video_renderer_example_output.mkv  log4j2.properties  output-get-media-equal-timecode.mkv  output-get-media-non-increasing-timecode.mkv  output_get_media.mkv  output_get_media_sparse_fragments.mkv  output_get_media_sparse_fragments_merged.mkv  test_mixed_tags.mkv  test_tags_empty_cluster.mkv  vogels_330.mkv  vogels_480.mkv
